D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.csproj.CoreCompileInputs.cache
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.AssemblyInfoInputs.cache
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.AssemblyInfo.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.Web.deps.json
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.Web.runtimeconfig.json
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.Web.runtimeconfig.dev.json
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.Web.dll
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.Web.pdb
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.Web.Views.dll
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.Web.Views.pdb
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.csprojAssemblyReference.cache
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.RazorAssemblyInfo.cache
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.RazorAssemblyInfo.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.TagHelpers.input.cache
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.TagHelpers.output.cache
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.RazorCoreGenerate.cache
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.RazorTargetAssemblyInfo.cache
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.RazorTargetAssemblyInfo.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.Views.pdb
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.dll
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.pdb
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Potestas.Web.csproj.CopyComplete
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\obj\Debug\netcoreapp2.1\Razor\Views\FlashObservation\Index.g.cshtml.cs
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.dll
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.pdb
D:\epam-mentoring-2019-NET\.NET-Mentoring-Program-for-L1-Q4-2019-Belarus\Potestas\Potestas.Web\bin\Debug\netcoreapp2.1\Potestas.dll.config
