# .NET-Mentoring-Program-for-L1-Q4-2019-Belarus

./: README.md
Potestas/Potestas/: App.config  ApplicationFrame.cs  Coordinates.cs  Factories.cs  FactoriesLoader.cs  Potestas.csproj  SourceStatus.cs
Potestas/Potestas.Tests/: Potestas.Tests.csproj
Potestas/Potestas.Tests/Comparers/: FlashComparerTests.cs  FlashEqualityComparerTests.cs
Potestas/Potestas.Tests/CoordinatesObject/: CoordinatesTests.cs
Potestas/Potestas.Tests/FlashObservationObject/: FlashObservationTests.cs
Potestas/Potestas.Tests/LINQ/: LINQAnalizerTests.cs  LINQAnalyzerTests.cs  SqlAnalyzerTests.cs
Potestas/Potestas.Tests/Serializer/: JsonSerializeProcessorTests.cs  SaveToBsonProcessorTests.cs  SaveToFileProcessorTests.cs  SaveToSqlProcessorTests.cs  SaveToSqlWithOrmProcessorTests.cs  SerializeToXmlProcessorTests.cs
Potestas/Potestas/Analizers/: LINQAnalizer.cs  LINQAnalyzer.cs  SqlAnalyzer.cs  SqlOrmAnalyzer.cs  XMLAnalyzer.cs
Potestas/Potestas/Analyzers/: BsonAnalyzer.cs  LINQAnalyzer.cs  SqlAnalyzer.cs  SqlOrmAnalyzer.cs  XMLAnalyzer.cs
Potestas/Potestas/Comparators/: EnergyObservationComparer.cs  EnergyObservationEqualityComparer.cs  FlashComparer.cs  FlashEqualityComparer.cs
Potestas/Potestas/ConcreteFactories/: FileStorageFactory.cs  JsonSerializeProcessorFactory.cs  LINQAnalizerFactory.cs  ListStorageFactory.cs  RandomEnergySourceFactory.cs  SaveToBsonProcessorFactory.cs  SaveToFileProcessorFactory.cs  SaveToSqlProcessorFactory.cs  SaveToSqlWithOrmProcessorFactory.cs  SaveToStorageProcessorFactory.cs  SerializeProcessingFactory.cs  SerializeToXMLProcessorFactory.cs  StorageFactory.cs
Potestas/Potestas/Context/: ObservationContext.cs
Potestas/Potestas/Interfaces/: IEnergyObservation.cs  IEnergyObservationAnalizer.cs  IEnergyObservationAnalyzer.cs  IEnergyObservationApplicationModel.cs  IEnergyObservationProcessor.cs  IEnergyObservationSource.cs  IEnergyObservationStorage.cs  IProcessingGroup.cs  ISourceRegistration.cs
Potestas/Potestas/Migrations/: 20191110155707_CreateDb.Designer.cs  20191110155707_CreateDb.cs  20191111202153_CreateDb.Designer.cs  20191111202153_CreateDb.cs  20191114055828_CreateDb.Designer.cs  20191114055828_CreateDb.cs  ObservationContextModelSnapshot.cs
Potestas/Potestas/Observations/: FlashObservation.cs
Potestas/Potestas/Observations/Wrappers/: CoordinatesWrapper.cs  FlashObservationWrapper.cs
Potestas/Potestas/Processors/: BaseProcessor.cs  SaveToFileProcessor.cs  SaveToStorageProcessor.cs  SerializeProcessor.cs
Potestas/Potestas/Processors/Save/: SaveToBsonProcessor.cs  SaveToFileProcessor.cs  SaveToSqlProcessor.cs  (+2 more)
Potestas/Potestas/Sources/: RandomEnergySource.cs  RandomObservationServices.cs  RandomPowerObservable.cs
Potestas/Potestas/Storages/: BsonStorage.cs  FileStorage.cs  ListStorage.cs  SqlOrmStorage.cs  SqlStorage.cs  XmlFileStorage.cs
(+46 files in other folders)
